<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Arnav Palawat</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=420" />
        
        <!-- Keywords -->
        <meta name="keywords" content="Arnav Palawat">

        <!-- Favicons -->
        <link rel="icon" href="favicon.png">
        

        <!-- Metadata -->
        <!-- Primary Meta Tags -->
        <title>Arnav Palawat</title>
        <meta name="title" content="Arnav Palawat">
        <meta name="description" content=":)">
        <style>
            .grey-line {
              width: 150px;
              height: 1px;
              background-color: white;
              margin: 20px auto;
            }
            body {
              margin: 0;
              height: 100vh;
              overflow: hidden;
              background: white;
            }

            .hover-effect {
              position: absolute;
              width: 100%;
              height: 100%;
              pointer-events: none;
              background: radial-gradient(circle 100px at var(--x, 50%) var(--y, 50%), lightgray, transparent);
            }
        </style>
    </head>

    <body>
        <div class="hover-effect"></div>
        <script>
            const hoverEffect = document.querySelector('.hover-effect');

            document.addEventListener('mousemove', (e) => {
              hoverEffect.style.setProperty('--x', `${e.clientX}px`);
              hoverEffect.style.setProperty('--y', `${e.clientY}px`);
            });
        </script>
        <div>
          <h1>Arnav Palawat</h1>
              <i></i>
              <p><em>I’m the founder of <a href="https://internhs.com" target="_blank">internhs</a>, which is the tinder for high school internships, and a Private Equity Intern at <a href="https://www.thirdandjefferson.com/" target="_blank">Third & Jefferson Holdings</a>. </em></p>
            <div class="grey-line"></div>
            <h2>Reach Out</h2>
            <div class="social-container">
                  <a class="social-link" href="https://www.linkedin.com/in/arnavpalawat/" target="_blank">Linkedin</a> 
                  <a class="social-link" href="https://www.instagram.com/arnavpalawat/" target="_blank">Instagram</a> 
                   <a class="social-link" href="mailto:arnavpalawat@gmail.com" target="__blank">Email</a>           
                  <a class="social-link" href="https://medium.com/@arnavpalawat" target="__blank">Medium</a> 
                 </div>  
          </div>
        <div class="grey-line"></div>
         <h4>Resume</h4>
                  <ul class="posts">
      <li><span class="timeline">25 December 2024 </span> &raquo; <a href='arnavpalawat-cv.pdf'target="__blank"> Curriculum Vitae
            </li>
                </ul>
    </body>
</html>
